# flink_demo

flink_demo/: pom.xml
flink_demo/src/main/java/org/example/entity/: Metric.java  Student.java
flink_demo/src/main/java/org/example/flinkRunMain/: DataStreamJob.java  Main1.java  Main2.java  Main3.java  SocketTextStreamWordCount.java
flink_demo/src/main/java/org/example/source/: SinkToMySQL.java  SourceFromMySQL.java
flink_demo/src/main/java/org/example/utils/: KafkaUtils.java  KafkaUtils2.java
